<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test achievements</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <ul class="achievements">
        <li class="achievement achievementWithNumber" title="На каждой ачивке должен быть номер"><img src="http://sova-holiday.ru/d/417979/d/logo.png" alt="achievement 1" /><span class="achievementNumber">1</span></li>
        <li class="achievement achievementWithNumber achievementRed" title="Внешний вид ачивок можно менять добавлением класса"><img src="http://gerebilo.ucoz.ru/_ph/31/954209427.png" alt="achievement 2" /><span class="achievementNumber">2</span></li>
        <li class="achievement " title="Любую картинку можно вставить внутрь ачивки"><img src="http://rusticker.ru/p/523df5a6db0544f3600434b9ffe68367.png?t=1321819200" alt="achievement 3" /><span class="achievementNumber">3</span></li>
    </ul>
</body>
</html>
